[gd_scene load_steps=2 format=3 uid="uid://drjo4s4nep8sj"]

[ext_resource type="PackedScene" uid="uid://cdjedxqhmej3c" path="res://Scenes/ghost.tscn" id="1_obljr"]

[node name="Clyde" instance=ExtResource("1_obljr")]

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(456, 112, 128, 16)
